<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>David Sport Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="太陽眼鏡知多少">
  <meta name="author" content="David">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://davidlyu116.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://davidlyu116.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://davidlyu116.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://davidlyu116.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://davidlyu116.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://davidlyu116.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://davidlyu116.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-189716307-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://davidlyu116.github.io"><img class="img-fluid"
          src="https://davidlyu116.github.io/images/golf.png" alt="David Sport Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100013525713122"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/davidlyu116"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/david-lyu-a0441734/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://davidlyu116.github.io"><img class="img-fluid"
            src="https://davidlyu116.github.io/images/golf.png" alt="David Sport Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://davidlyu116.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://davidlyu116.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/golf"
          class="text-primary">Golf</a>
        
        <h2>太陽眼鏡選購攻略：染色鏡片、偏光鏡片，變色鏡片，你分得清嗎？</h2>
        <div class="mb-3 post-meta">
          <span>By David</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 February 2021</span>
          
        </div>
        
        <img src="https://davidlyu116.github.io/images/post/sunglass.jpg" class="img-fluid w-100 mb-4" alt="太陽眼鏡選購攻略：染色鏡片、偏光鏡片，變色鏡片，你分得清嗎？">
        
        <div class="content mb-5">
          <h5 id="不少初次接觸uswing魔鏡的球友們經常會詢問uswing的鏡片屬於偏光鏡嗎">不少初次接觸Uswing魔鏡的球友們，經常會詢問：Uswing的鏡片屬於偏光鏡嗎</h5>
<p>在回答這個問題前，我們不妨先瞭解一下：</p>
<ul>
<li><strong>太陽眼鏡的鏡片有哪幾種？</strong></li>
<li><strong>什麼是偏光鏡？</strong></li>
<li><strong>不同運動場景下，選擇哪種鏡片？</strong></li>
<li><strong>太陽眼鏡的鏡片有哪幾種？</strong></li>
</ul>
<blockquote>
<h6 id="美國驗光師協會認為-有效的太陽眼鏡應該具備兩大功能">美國驗光師協會認為 有效的太陽眼鏡應該具備兩大功能</h6>
<p>● 可濾除 <strong>70%</strong> 到 <strong>90%</strong> 的強光和紫外線</p>
<p>● 具有精准的光學鏡片特性</p>
</blockquote>
<p>而目前市場上符合這些特性的主流鏡片有兩種類型：染色鏡片、偏光鏡片。而受近視人群青睞的變色鏡片，只能算是半太陽眼鏡。</p>
<h5 id="q1-什麼是染色鏡片"><strong>Q1</strong> <strong>什麼是染色鏡片？</strong></h5>
<p>顧名思義，染色是基於已成型鏡片的一種工藝：通過染色裝置將鏡片浸入染色液，染料逐步滲透進入鏡片基體而使得鏡片顏色變深。染色太陽鏡的顏色可選範圍很廣，染色深度可以覆蓋從極淺到極深的範圍，適用於從室內到極度戶外條件下的佩戴需要。</p>
<p><img src="/images/post/colored_lens.jpg" alt=""></p>
<h5 id="q2-什麼是偏光鏡片"><strong>Q2</strong> <strong>什麼是偏光鏡片？</strong></h5>
<p>偏光鏡片（Polarized Lenses）是根據光線的偏振原理將光線被整理成同向光進入眼睛的特殊鏡片，屬於儀器光學鏡片，一般用於儀器表面和水上運動。可以減少陽光照射在潮濕路面、積雪、水面或金屬表面上的反射光（=偏振光）感染，使周圍靜物看起來清晰而不刺眼，同時也可有效防止紫外線，具備多種底色來改善視野對比度和色彩。</p>
<p><img src="/images/post/polarized_lens.png" alt=""></p>
<h5 id="q3-什麼是變色鏡片"><strong>Q3</strong> <strong>什麼是變色鏡片？</strong></h5>
<p>主要指光致變色鏡片，光致變色是“光導致顏色可逆變化”的簡稱，鏡片主要通過吸收紫外線來完成變色過程，紫外線越強，變色速度越快，顏色越深；而熱作用則是鏡片從有色態到無色態的轉化起了反作用，溫度越高，顏色則會越淺，這就制約了變色鏡片的應用範圍。例如炎熱的夏天，鏡片變色深度會比較淺。而在車內使用時，汽車擋風玻璃過濾掉了大部分紫外線，鏡片變色深度也不如人意。</p>
<p><img src="/images/post/change_color_lens.png" alt=""></p>
<h4 id="這些鏡片究竟該如何選擇"><strong>這些鏡片，究竟該如何選擇？</strong></h4>
<h5 id="染色鏡片"><strong>染色鏡片</strong></h5>
<p>染色太陽鏡的顏色可選範圍廣，染色深度可以覆蓋從極淺到極深的範圍，不同顏色視覺和效果等大不一樣。需要提醒的是，不要被顏色越深防紫外線越好的輿論誤導，鏡片材質才是影響防紫外線和藍光程度。</p>
<p>適用場景：<em>日常工作生活、駕駛、大部分戶外運動</em></p>
<h5 id="偏光鏡"><strong>偏光鏡</strong></h5>
<p>偏光鏡並非適用於所有場景。由於偏光鏡片的特性，透過偏光鏡看一些手機螢幕或貼了膜的車窗會出現波紋或彩色光斑；而飛行員也不佩戴偏光鏡，因為戴後會看不清駕駛艙的儀錶。</p>
<p><em>適用場景：滑雪、釣魚、航行、騎行、徒步、衝浪等</em></p>
<p><em>不適用場景：駕駛、飛行和高爾夫運動</em></p>
<blockquote>
<p><strong>偏光鏡片雖然可減少水塘和沙坑的反光，也更容易看清楚空中飛行的小白球，但是由於會降低草皮顏色的反差，所以會影響分析果嶺的能力。也會引起一部分視覺資訊丟失，影響表現力；也會對距離判斷有10%誤差，佩戴偏光鏡打球容易打穿或打深。</strong></p>
</blockquote>
<h5 id="變色鏡片"><strong>變色鏡片</strong></h5>
<p>原則上屬於度數矯正鏡片，不列為太陽眼鏡。</p>
<p><em>適用場景：近視人群在日常使用</em></p>
<p><em>不適用場景：沙灘、雪地、水上運動、高爾夫運動等</em></p>
<blockquote>
<p><strong>在長達數小時的高爾夫運動中，紫外線強度和氣溫也會有時變化，這就導致鏡片顏色也會隨之變化，讓瞳孔收縮調節進行調整，會影響視覺判斷，進一步影響打球表現。</strong></p>
</blockquote>
<p>看到這裡，我們回到一開始的問題，Uswing魔鏡的鏡片，屬於那種？</p>
<p><strong>專門為高爾夫運動而研發的Uswing魔鏡鏡片</strong> <strong>是染色鏡片結合高科技專利技術特製的鏡片</strong></p>
<p><img src="/images/post/uswing.jpg" alt=""></p>
<p><strong>Uswing</strong> <strong>魔鏡的鏡片是一種高對比鏡片</strong> <strong>通過特殊科技技術實現了以下的功能：</strong></p>
<ul>
<li>
<h6 id="保護眼睛"><strong>保護眼睛</strong></h6>
</li>
</ul>
<p>100%防紫外線，88%抗藍光，80%防炫光</p>
<ul>
<li>
<h6 id="放鬆心情-保持情緒穩定"><strong>放鬆心情 保持情緒穩定</strong></h6>
</li>
</ul>
<p>採用飛行員專用的鏡片顏色，讓球手感覺切身于大自然森林裡</p>
<ul>
<li>
<h6 id="全天候佩戴"><strong>全天候佩戴</strong></h6>
</li>
</ul>
<p>特殊透光率可全天候使用（10-6000個流明反光均可適用）</p>
<ul>
<li>
<h6 id="滿足高爾夫運動需要"><strong>滿足高爾夫運動需要</strong></h6>
</li>
</ul>
<p>獨有科技技術控制光譜，實現反強光、反炫光、反物體反光，使佩戴的球手打球過程中，入眼的景觀更為立體</p>
<p>銳化視野，實現零視距差，消除揮杆打深或打薄的顧慮，能清晰閱讀果嶺草紋走向和坡度高低，更精准推桿</p>
<ul>
<li>
<h6 id="超輕整鏡-無感佩戴"><strong>超輕整鏡 無感佩戴</strong></h6>
</li>
</ul>
<p>配合符合人體工學的超輕薄鏡框，整鏡21克超輕重量，使球員佩戴起來更舒適而無疲勞感</p>
<blockquote>
<h4 id="最後總結"><strong>最後總結</strong></h4>
<p><strong>染色鏡片：</strong> 種類繁多、使用範圍廣</p>
<p><strong>偏光鏡片：</strong> 雪地和水上運動的寵兒</p>
<p><strong>光致變色鏡片：</strong> 啥時變身墨鏡無法控</p>
</blockquote>
<h6 id="但若要打高爾夫uswing魔鏡值得擁有"><strong>但若要打高爾夫，Uswing魔鏡值得擁有！</strong></h6>
<p><img src="/images/post/phil.png" alt=""></p>
<p><a href="https://mp.weixin.qq.com/s/zmg-0hxzN-ffcXMPIapiBA">原文出處</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://davidlyu116.github.io"><img src="https://davidlyu116.github.io/images/golf.png" alt="David Sport Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0988396694"><i
                class="ti-mobile mr-3 text-primary"></i>0988396694</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taipei, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:happy.golf54@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>happy.golf54@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100013525713122">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/davidlyu116">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/david-lyu-a0441734/">linkedin</a></li>
          
        </ul>
      </div>
      
      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://davidlyu116.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://davidlyu116.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://davidlyu116.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://davidlyu116.github.io/plugins/slick/slick.min.js"></script>

<script src="https://davidlyu116.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://davidlyu116.github.io/plugins/search/fuse.min.js"></script>

<script src="https://davidlyu116.github.io/plugins/search/mark.js"></script>

<script src="https://davidlyu116.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://davidlyu116.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>